<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qqfxtxzaqq" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#qqfxtxzaqq table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#qqfxtxzaqq thead, #qqfxtxzaqq tbody, #qqfxtxzaqq tfoot, #qqfxtxzaqq tr, #qqfxtxzaqq td, #qqfxtxzaqq th {
  border-style: none;
}

#qqfxtxzaqq p {
  margin: 0;
  padding: 0;
}

#qqfxtxzaqq .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qqfxtxzaqq .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qqfxtxzaqq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qqfxtxzaqq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qqfxtxzaqq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qqfxtxzaqq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qqfxtxzaqq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qqfxtxzaqq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qqfxtxzaqq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qqfxtxzaqq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qqfxtxzaqq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qqfxtxzaqq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qqfxtxzaqq .gt_spanner_row {
  border-bottom-style: hidden;
}

#qqfxtxzaqq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qqfxtxzaqq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qqfxtxzaqq .gt_from_md > :first-child {
  margin-top: 0;
}

#qqfxtxzaqq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qqfxtxzaqq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qqfxtxzaqq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qqfxtxzaqq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qqfxtxzaqq .gt_row_group_first td {
  border-top-width: 2px;
}

#qqfxtxzaqq .gt_row_group_first th {
  border-top-width: 2px;
}

#qqfxtxzaqq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qqfxtxzaqq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qqfxtxzaqq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qqfxtxzaqq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qqfxtxzaqq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qqfxtxzaqq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qqfxtxzaqq .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#qqfxtxzaqq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qqfxtxzaqq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qqfxtxzaqq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qqfxtxzaqq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qqfxtxzaqq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qqfxtxzaqq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qqfxtxzaqq .gt_left {
  text-align: left;
}

#qqfxtxzaqq .gt_center {
  text-align: center;
}

#qqfxtxzaqq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qqfxtxzaqq .gt_font_normal {
  font-weight: normal;
}

#qqfxtxzaqq .gt_font_bold {
  font-weight: bold;
}

#qqfxtxzaqq .gt_font_italic {
  font-style: italic;
}

#qqfxtxzaqq .gt_super {
  font-size: 65%;
}

#qqfxtxzaqq .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#qqfxtxzaqq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qqfxtxzaqq .gt_indent_1 {
  text-indent: 5px;
}

#qqfxtxzaqq .gt_indent_2 {
  text-indent: 10px;
}

#qqfxtxzaqq .gt_indent_3 {
  text-indent: 15px;
}

#qqfxtxzaqq .gt_indent_4 {
  text-indent: 20px;
}

#qqfxtxzaqq .gt_indent_5 {
  text-indent: 25px;
}

#qqfxtxzaqq .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#qqfxtxzaqq div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="Term No.">Term No.</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Topic 1">
        <span class="gt_column_spanner">Topic 1</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Topic 2">
        <span class="gt_column_spanner">Topic 2</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Topic 3">
        <span class="gt_column_spanner">Topic 3</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Topic 4">
        <span class="gt_column_spanner">Topic 4</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Topic 5">
        <span class="gt_column_spanner">Topic 5</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="term">term</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="beta">beta</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="term">term</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="beta">beta</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="term">term</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="beta">beta</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="term">term</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="beta">beta</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="term">term</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="beta">beta</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="term_id" class="gt_row gt_right">1</td>
<td headers="Topic_1_term" class="gt_row gt_left">know</td>
<td headers="Topic_1_beta" class="gt_row gt_right">0.04559429</td>
<td headers="Topic_2_term" class="gt_row gt_left">aids</td>
<td headers="Topic_2_beta" class="gt_row gt_right">0.12320954</td>
<td headers="Topic_3_term" class="gt_row gt_left">virus</td>
<td headers="Topic_3_beta" class="gt_row gt_right">0.04390032</td>
<td headers="Topic_4_term" class="gt_row gt_left">aids</td>
<td headers="Topic_4_beta" class="gt_row gt_right">0.09291473</td>
<td headers="Topic_5_term" class="gt_row gt_left">gay</td>
<td headers="Topic_5_beta" class="gt_row gt_right">0.03907282</td></tr>
    <tr><td headers="term_id" class="gt_row gt_right">2</td>
<td headers="Topic_1_term" class="gt_row gt_left">may</td>
<td headers="Topic_1_beta" class="gt_row gt_right">0.03853352</td>
<td headers="Topic_2_term" class="gt_row gt_left">risk</td>
<td headers="Topic_2_beta" class="gt_row gt_right">0.03172602</td>
<td headers="Topic_3_term" class="gt_row gt_left">aids</td>
<td headers="Topic_3_beta" class="gt_row gt_right">0.04087461</td>
<td headers="Topic_4_term" class="gt_row gt_left">even</td>
<td headers="Topic_4_beta" class="gt_row gt_right">0.03809204</td>
<td headers="Topic_5_term" class="gt_row gt_left">think</td>
<td headers="Topic_5_beta" class="gt_row gt_right">0.02718075</td></tr>
    <tr><td headers="term_id" class="gt_row gt_right">3</td>
<td headers="Topic_1_term" class="gt_row gt_left">one</td>
<td headers="Topic_1_beta" class="gt_row gt_right">0.03181021</td>
<td headers="Topic_2_term" class="gt_row gt_left">also</td>
<td headers="Topic_2_beta" class="gt_row gt_right">0.02868493</td>
<td headers="Topic_3_term" class="gt_row gt_left">can</td>
<td headers="Topic_3_beta" class="gt_row gt_right">0.03716847</td>
<td headers="Topic_4_term" class="gt_row gt_left">one</td>
<td headers="Topic_4_beta" class="gt_row gt_right">0.03560371</td>
<td headers="Topic_5_term" class="gt_row gt_left">aids</td>
<td headers="Topic_5_beta" class="gt_row gt_right">0.02549310</td></tr>
    <tr><td headers="term_id" class="gt_row gt_right">4</td>
<td headers="Topic_1_term" class="gt_row gt_left">dont</td>
<td headers="Topic_1_beta" class="gt_row gt_right">0.02798594</td>
<td headers="Topic_2_term" class="gt_row gt_left">virus</td>
<td headers="Topic_2_beta" class="gt_row gt_right">0.02414210</td>
<td headers="Topic_3_term" class="gt_row gt_left">sex</td>
<td headers="Topic_3_beta" class="gt_row gt_right">0.03232825</td>
<td headers="Topic_4_term" class="gt_row gt_left">people</td>
<td headers="Topic_4_beta" class="gt_row gt_right">0.02718787</td>
<td headers="Topic_5_term" class="gt_row gt_left">like</td>
<td headers="Topic_5_beta" class="gt_row gt_right">0.02532087</td></tr>
    <tr><td headers="term_id" class="gt_row gt_right">5</td>
<td headers="Topic_1_term" class="gt_row gt_left">people</td>
<td headers="Topic_1_beta" class="gt_row gt_right">0.02504925</td>
<td headers="Topic_2_term" class="gt_row gt_left">just</td>
<td headers="Topic_2_beta" class="gt_row gt_right">0.02374750</td>
<td headers="Topic_3_term" class="gt_row gt_left">gay</td>
<td headers="Topic_3_beta" class="gt_row gt_right">0.03165017</td>
<td headers="Topic_4_term" class="gt_row gt_left">blood</td>
<td headers="Topic_4_beta" class="gt_row gt_right">0.02267087</td>
<td headers="Topic_5_term" class="gt_row gt_left">will</td>
<td headers="Topic_5_beta" class="gt_row gt_right">0.02507695</td></tr>
    <tr><td headers="term_id" class="gt_row gt_right">6</td>
<td headers="Topic_1_term" class="gt_row gt_left">like</td>
<td headers="Topic_1_beta" class="gt_row gt_right">0.02399033</td>
<td headers="Topic_2_term" class="gt_row gt_left">people</td>
<td headers="Topic_2_beta" class="gt_row gt_right">0.02334354</td>
<td headers="Topic_3_term" class="gt_row gt_left">disease</td>
<td headers="Topic_3_beta" class="gt_row gt_right">0.03056461</td>
<td headers="Topic_4_term" class="gt_row gt_left">will</td>
<td headers="Topic_4_beta" class="gt_row gt_right">0.02181543</td>
<td headers="Topic_5_term" class="gt_row gt_left">one</td>
<td headers="Topic_5_beta" class="gt_row gt_right">0.02182384</td></tr>
    <tr><td headers="term_id" class="gt_row gt_right">7</td>
<td headers="Topic_1_term" class="gt_row gt_left">use</td>
<td headers="Topic_1_beta" class="gt_row gt_right">0.02304105</td>
<td headers="Topic_2_term" class="gt_row gt_left">article</td>
<td headers="Topic_2_beta" class="gt_row gt_right">0.02220964</td>
<td headers="Topic_3_term" class="gt_row gt_left">people</td>
<td headers="Topic_3_beta" class="gt_row gt_right">0.02682407</td>
<td headers="Topic_4_term" class="gt_row gt_left">article</td>
<td headers="Topic_4_beta" class="gt_row gt_right">0.02158181</td>
<td headers="Topic_5_term" class="gt_row gt_left">men</td>
<td headers="Topic_5_beta" class="gt_row gt_right">0.02155439</td></tr>
    <tr><td headers="term_id" class="gt_row gt_right">8</td>
<td headers="Topic_1_term" class="gt_row gt_left">now</td>
<td headers="Topic_1_beta" class="gt_row gt_right">0.02164131</td>
<td headers="Topic_2_term" class="gt_row gt_left">one</td>
<td headers="Topic_2_beta" class="gt_row gt_right">0.02147748</td>
<td headers="Topic_3_term" class="gt_row gt_left">will</td>
<td headers="Topic_3_beta" class="gt_row gt_right">0.02482985</td>
<td headers="Topic_4_term" class="gt_row gt_left">now</td>
<td headers="Topic_4_beta" class="gt_row gt_right">0.01964236</td>
<td headers="Topic_5_term" class="gt_row gt_left">sex</td>
<td headers="Topic_5_beta" class="gt_row gt_right">0.02035988</td></tr>
    <tr><td headers="term_id" class="gt_row gt_right">9</td>
<td headers="Topic_1_term" class="gt_row gt_left">time</td>
<td headers="Topic_1_beta" class="gt_row gt_right">0.02126227</td>
<td headers="Topic_2_term" class="gt_row gt_left">test</td>
<td headers="Topic_2_beta" class="gt_row gt_right">0.01900211</td>
<td headers="Topic_3_term" class="gt_row gt_left">new</td>
<td headers="Topic_3_beta" class="gt_row gt_right">0.02352706</td>
<td headers="Topic_4_term" class="gt_row gt_left">human</td>
<td headers="Topic_4_beta" class="gt_row gt_right">0.01865793</td>
<td headers="Topic_5_term" class="gt_row gt_left">can</td>
<td headers="Topic_5_beta" class="gt_row gt_right">0.01924389</td></tr>
    <tr><td headers="term_id" class="gt_row gt_right">10</td>
<td headers="Topic_1_term" class="gt_row gt_left">aids</td>
<td headers="Topic_1_beta" class="gt_row gt_right">0.01702478</td>
<td headers="Topic_2_term" class="gt_row gt_left">positive</td>
<td headers="Topic_2_beta" class="gt_row gt_right">0.01892817</td>
<td headers="Topic_3_term" class="gt_row gt_left">homosexual</td>
<td headers="Topic_3_beta" class="gt_row gt_right">0.01701245</td>
<td headers="Topic_4_term" class="gt_row gt_left">medical</td>
<td headers="Topic_4_beta" class="gt_row gt_right">0.01851897</td>
<td headers="Topic_5_term" class="gt_row gt_left">dont</td>
<td headers="Topic_5_beta" class="gt_row gt_right">0.01832756</td></tr>
    <tr><td headers="term_id" class="gt_row gt_right">11</td>
<td headers="Topic_1_term" class="gt_row gt_left">gay</td>
<td headers="Topic_1_beta" class="gt_row gt_right">0.01604109</td>
<td headers="Topic_2_term" class="gt_row gt_left">htlviii</td>
<td headers="Topic_2_beta" class="gt_row gt_right">0.01703292</td>
<td headers="Topic_3_term" class="gt_row gt_left">one</td>
<td headers="Topic_3_beta" class="gt_row gt_right">0.01687760</td>
<td headers="Topic_4_term" class="gt_row gt_left">just</td>
<td headers="Topic_4_beta" class="gt_row gt_right">0.01800633</td>
<td headers="Topic_5_term" class="gt_row gt_left">way</td>
<td headers="Topic_5_beta" class="gt_row gt_right">0.01602598</td></tr>
    <tr><td headers="term_id" class="gt_row gt_right">12</td>
<td headers="Topic_1_term" class="gt_row gt_left">good</td>
<td headers="Topic_1_beta" class="gt_row gt_right">0.01568017</td>
<td headers="Topic_2_term" class="gt_row gt_left">results</td>
<td headers="Topic_2_beta" class="gt_row gt_right">0.01455025</td>
<td headers="Topic_3_term" class="gt_row gt_left">blood</td>
<td headers="Topic_3_beta" class="gt_row gt_right">0.01687592</td>
<td headers="Topic_4_term" class="gt_row gt_left">american</td>
<td headers="Topic_4_beta" class="gt_row gt_right">0.01743173</td>
<td headers="Topic_5_term" class="gt_row gt_left">risk</td>
<td headers="Topic_5_beta" class="gt_row gt_right">0.01523652</td></tr>
    <tr><td headers="term_id" class="gt_row gt_right">13</td>
<td headers="Topic_1_term" class="gt_row gt_left">medical</td>
<td headers="Topic_1_beta" class="gt_row gt_right">0.01563884</td>
<td headers="Topic_2_term" class="gt_row gt_left">dont</td>
<td headers="Topic_2_beta" class="gt_row gt_right">0.01355405</td>
<td headers="Topic_3_term" class="gt_row gt_left">many</td>
<td headers="Topic_3_beta" class="gt_row gt_right">0.01480786</td>
<td headers="Topic_4_term" class="gt_row gt_left">can</td>
<td headers="Topic_4_beta" class="gt_row gt_right">0.01648981</td>
<td headers="Topic_5_term" class="gt_row gt_left">even</td>
<td headers="Topic_5_beta" class="gt_row gt_right">0.01426388</td></tr>
    <tr><td headers="term_id" class="gt_row gt_right">14</td>
<td headers="Topic_1_term" class="gt_row gt_left">sex</td>
<td headers="Topic_1_beta" class="gt_row gt_right">0.01535217</td>
<td headers="Topic_2_term" class="gt_row gt_left">think</td>
<td headers="Topic_2_beta" class="gt_row gt_right">0.01313370</td>
<td headers="Topic_3_term" class="gt_row gt_left">men</td>
<td headers="Topic_3_beta" class="gt_row gt_right">0.01452092</td>
<td headers="Topic_4_term" class="gt_row gt_left">writes</td>
<td headers="Topic_4_beta" class="gt_row gt_right">0.01485560</td>
<td headers="Topic_5_term" class="gt_row gt_left">say</td>
<td headers="Topic_5_beta" class="gt_row gt_right">0.01403308</td></tr>
    <tr><td headers="term_id" class="gt_row gt_right">15</td>
<td headers="Topic_1_term" class="gt_row gt_left">life</td>
<td headers="Topic_1_beta" class="gt_row gt_right">0.01474020</td>
<td headers="Topic_2_term" class="gt_row gt_left">health</td>
<td headers="Topic_2_beta" class="gt_row gt_right">0.01223740</td>
<td headers="Topic_3_term" class="gt_row gt_left">spread</td>
<td headers="Topic_3_beta" class="gt_row gt_right">0.01448776</td>
<td headers="Topic_4_term" class="gt_row gt_left">sex</td>
<td headers="Topic_4_beta" class="gt_row gt_right">0.01454972</td>
<td headers="Topic_5_term" class="gt_row gt_left">just</td>
<td headers="Topic_5_beta" class="gt_row gt_right">0.01373132</td></tr>
    <tr><td headers="term_id" class="gt_row gt_right">16</td>
<td headers="Topic_1_term" class="gt_row gt_left">two</td>
<td headers="Topic_1_beta" class="gt_row gt_right">0.01462862</td>
<td headers="Topic_2_term" class="gt_row gt_left">point</td>
<td headers="Topic_2_beta" class="gt_row gt_right">0.01211539</td>
<td headers="Topic_3_term" class="gt_row gt_left">among</td>
<td headers="Topic_3_beta" class="gt_row gt_right">0.01443486</td>
<td headers="Topic_4_term" class="gt_row gt_left">first</td>
<td headers="Topic_4_beta" class="gt_row gt_right">0.01306881</td>
<td headers="Topic_5_term" class="gt_row gt_left">gays</td>
<td headers="Topic_5_beta" class="gt_row gt_right">0.01365396</td></tr>
    <tr><td headers="term_id" class="gt_row gt_right">17</td>
<td headers="Topic_1_term" class="gt_row gt_left">person</td>
<td headers="Topic_1_beta" class="gt_row gt_right">0.01412909</td>
<td headers="Topic_2_term" class="gt_row gt_left">sexual</td>
<td headers="Topic_2_beta" class="gt_row gt_right">0.01172972</td>
<td headers="Topic_3_term" class="gt_row gt_left">years</td>
<td headers="Topic_3_beta" class="gt_row gt_right">0.01428010</td>
<td headers="Topic_4_term" class="gt_row gt_left">gay</td>
<td headers="Topic_4_beta" class="gt_row gt_right">0.01294045</td>
<td headers="Topic_5_term" class="gt_row gt_left">used</td>
<td headers="Topic_5_beta" class="gt_row gt_right">0.01355151</td></tr>
    <tr><td headers="term_id" class="gt_row gt_right">18</td>
<td headers="Topic_1_term" class="gt_row gt_left">take</td>
<td headers="Topic_1_beta" class="gt_row gt_right">0.01394527</td>
<td headers="Topic_2_term" class="gt_row gt_left">many</td>
<td headers="Topic_2_beta" class="gt_row gt_right">0.01141758</td>
<td headers="Topic_3_term" class="gt_row gt_left">health</td>
<td headers="Topic_3_beta" class="gt_row gt_right">0.01399959</td>
<td headers="Topic_4_term" class="gt_row gt_left">use</td>
<td headers="Topic_4_beta" class="gt_row gt_right">0.01284964</td>
<td headers="Topic_5_term" class="gt_row gt_left">homosexuals</td>
<td headers="Topic_5_beta" class="gt_row gt_right">0.01337503</td></tr>
    <tr><td headers="term_id" class="gt_row gt_right">19</td>
<td headers="Topic_1_term" class="gt_row gt_left">will</td>
<td headers="Topic_1_beta" class="gt_row gt_right">0.01383318</td>
<td headers="Topic_2_term" class="gt_row gt_left">disease</td>
<td headers="Topic_2_beta" class="gt_row gt_right">0.01110043</td>
<td headers="Topic_3_term" class="gt_row gt_left">htlv</td>
<td headers="Topic_3_beta" class="gt_row gt_right">0.01236544</td>
<td headers="Topic_4_term" class="gt_row gt_left">know</td>
<td headers="Topic_4_beta" class="gt_row gt_right">0.01237984</td>
<td headers="Topic_5_term" class="gt_row gt_left">things</td>
<td headers="Topic_5_beta" class="gt_row gt_right">0.01284391</td></tr>
    <tr><td headers="term_id" class="gt_row gt_right">20</td>
<td headers="Topic_1_term" class="gt_row gt_left">get</td>
<td headers="Topic_1_beta" class="gt_row gt_right">0.01278775</td>
<td headers="Topic_2_term" class="gt_row gt_left">high</td>
<td headers="Topic_2_beta" class="gt_row gt_right">0.01085082</td>
<td headers="Topic_3_term" class="gt_row gt_left">women</td>
<td headers="Topic_3_beta" class="gt_row gt_right">0.01174172</td>
<td headers="Topic_4_term" class="gt_row gt_left">sexual</td>
<td headers="Topic_4_beta" class="gt_row gt_right">0.01232416</td>
<td headers="Topic_5_term" class="gt_row gt_left">see</td>
<td headers="Topic_5_beta" class="gt_row gt_right">0.01157668</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
